<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setGroupName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".CreateGroupName">

    <ImageButton
        android:id="@+id/backToGroupsPage"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/baseline_arrow_back_ios_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Group"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Name of Group"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginLeft="45dp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_create_group_name"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:hint="Enter group name"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nextToCreateGroupFriends"
        android:layout_width="155dp"
        android:layout_height="68dp"
        android:layout_marginTop="54dp"
        android:text="Confirm"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/lightGreen"
        android:textColor="@color/grey"
        />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pale_logo"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>