<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupDisplay">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/backToGroupsPage"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/baseline_arrow_back_ios_24" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--on below line we are creating a text for heading of our app-->
    <TextView
        android:id="@+id/idGroupHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Groups"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--on below line we are creating a recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_chats_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idGroupHeading"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>

