<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendsAdd"
    >


    <ImageButton
        android:id="@+id/backToFriendPage"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Friend"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/friendnumber"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:hint= "Enter Phone number"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:text="Add as Friend"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/lightGreen"
        android:textColor="@color/grey"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pale_logo"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="300dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>